SECRET_KEY='django-insecure-3472^sitrt^-xx#!u-t_4bi2ac5&6^i8%0s9!3!zyy#uf#rq44'
{% if database == 'postgresql' %}
{% if docker_dev %}
DATABASE_URL='postgresql://postgres:postgres@db:5432/{{ project_name }}'
{% else %}
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/{{ project_name }}'
{% endif %}
{% endif %}
